<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01_DispatchQueue'/>
        <page name='02_QualityOfService'/>
        <page name='03_Attributes'/>
        <page name='04_TargetQueue'/>
        <page name='05_AutoReleaseFrequency'/>
        <page name='06_SerialQueueAsync'/>
        <page name='07_SerialQueueSync'/>
        <page name='08_ConcurrentQueueAsync'/>
        <page name='09_ConcurrentQueueSync'/>
        <page name='10_DispatchGroup'/>
        <page name='12_DispatchWorkItemFlags'/>
        <page name='11_DispatchWorkItem'/>
        <page name='13_DispatchBarrier'/>
        <page name='14_DispatchSemaphore'/>
        <page name='15_Download1000Images'/>
    </pages>
</playground>